#
#Sat Dec 07 09:49:07 COT 2019
platform=LINUX
platformVersion=9
app=C\:/Users/cmestral/Desktop/Pruebas_Android/src/test/resources/App/EriBank.apk
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=AOSP on IA Emulator
deviceName=emulator-5554
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=Google
appActivity=com.experitest.ExperiBank.LoginActivity
